<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAccountAutomation.Core\VirtualAccountAutomation.Core.csproj" />
    <ProjectReference Include="..\VirtualAccountAutomation.Infrastructure\VirtualAccountAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
