# VirtualAccountAPI

./: VirtualAccountAutomationService.sln
VirtualAccountAutomation.API/: Program.cs  Startup.cs  VirtualAccountAutomation.API.csproj  WeatherForecast.cs  appsettings.json
VirtualAccountAutomation.API/Controllers/: VirtualAccountAutomationController.cs  WeatherForecastController.cs
VirtualAccountAutomation.API/Extensions/: ServiceRegistration.cs
VirtualAccountAutomation.API/Properties/: launchSettings.json
VirtualAccountAutomation.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IVirtualAccountRepository.cs
VirtualAccountAutomation.Core/Models/: VirtualAccountRequest.cs
VirtualAccountAutomation.Infrastructure/: VirtualAccountAutomation.Infrastructure.csproj
VirtualAccountAutomation.Infrastructure/DataAccess/: DataHelper.cs
VirtualAccountAutomation.Infrastructure/Dtos/: VirtualAccountRequestDto.cs
VirtualAccountAutomation.Infrastructure/Helpers/: AutoMapperProfiles.cs
VirtualAccountAutomation.Infrastructure/Repository/: UnitOfWork.cs  VirtualAccountRepository.cs
VirtualAccountAutomation.Infrastructure/Validators/: VirtualAccountValidator.cs
