<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<ProjectReference Include="..\VirtualAccountAutomation.Core\VirtualAccountAutomation.Core.csproj"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
</Project>